CONSTRUCT {
    ?page foaf:primaryTopic ?topic;
        dc:title ?title;
        dc:identifier ?pageIdentifier ;
        dcterms:medium rdact:1018 .
    ?snapshot dcterms:isPartOf ?page ;
        dcterms:medium rdact:1018 ;
        rdau:P60048 <http://rdaregistry.info/termList/RDACarrierType/1018> ;
        rdau:P60049 <http://rdaregistry.info/termList/RDAContentType/1020> ;
        rdau:P60050 <http://rdaregistry.info/termList/RDAMediaType/1003> ;
        dc:identifier ?identifier ;
        bibo:issue ?datestamp ;
        wdrs:describedby ?description .
    ?description dcterms:modified ?modification .
} WHERE {
    ?page foaf:primaryTopic ?topic;
        dc:title ?title;
        dc:identifier ?pageIdentifier ;
        dcterms:medium rdact:1018 .
    ?snapshot dcterms:isPartOf ?page ;
        dcterms:medium rdact:1018 ;
        rdau:P60048 <http://rdaregistry.info/termList/RDACarrierType/1018> ;
        rdau:P60049 <http://rdaregistry.info/termList/RDAContentType/1020> ;
        rdau:P60050 <http://rdaregistry.info/termList/RDAMediaType/1003> ;
        dc:identifier ?identifier ;
        bibo:issue ?datestamp ;
        wdrs:describedby ?description .
    ?description dcterms:modified ?modification .
    filter(?modification < "2020-01-01T00:00:00.000"^^xsd:dateTime)
    optional {
    ?snapshot a ?snapshot_type
    }
    filter (!bound(?snapshot_type))
}